{
  "name": "webrtc-codelab",
  "version": "0.0.1",
  "description": "WebRTC codelab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon -w ./ -x npm run start"
  },
  "dependencies": {
    "node-static": "0.7.7",
    "socket.io": "1.2.0"
  }}
